div.sheet-vitals {
  display: grid;
  grid-template-columns: 9em repeat(12, 3.5em);
  grid-template-rows: repeat(9, auto);
  grid-gap: 0.25em 0.5em;
}

input.sheet-augur,
span.sheet-augur {
  width: 100%;
  grid-column-end: span 10;
}

span.sheet-spacer {
  grid-column-end: 14;
}

span.sheet-augur-note-if-healing,
span.sheet-augur-note-if-crit {
    display: none;
}

input.sheet-augur-roll[value="16"] ~ span.sheet-augur-note-if-healing,
input.sheet-augur-roll[value="26"] ~ span.sheet-augur-note-if-crit,
input.sheet-augur-roll[value="28"] ~ span.sheet-augur-note-if-crit {
    display: block;
    grid-column-end: span 10;
    grid-row-end: span 1;
}